<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="561.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addProductController">
   <children>
      <GridPane hgap="10.0" layoutX="114.0" layoutY="68.0" prefHeight="378.0" prefWidth="613.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="248.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="248.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="354.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="331.0" GridPane.columnIndex="2">
              <columns>
                <TableColumn prefWidth="54.0" text="Part ID" />
                <TableColumn prefWidth="90.0" text="Part Name" />
                  <TableColumn prefWidth="96.0" text="Inventory Level" />
                  <TableColumn prefWidth="90.0" text="Cost Per Unit" />
              </columns>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </TableView>
            <TableView minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="332.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
              <columns>
                <TableColumn prefWidth="60.0" text="Part ID" />
                <TableColumn prefWidth="90.0" text="Part Name" />
                  <TableColumn prefWidth="83.0" text="Inventory Level" />
                  <TableColumn prefWidth="98.0" text="Cost Per Unit" />
              </columns>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <TextField editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="172.0" promptText="Auto Generated">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></TextField>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="174.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></TextField>
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="134.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></TextField>
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="134.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></TextField>
                  
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="132.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></TextField>
               </children>
            </VBox>
            <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="40.0" />
               </GridPane.margin>
            </TextField>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="40.0" />
               </GridPane.margin>
            </Button>
            <Label text="Min" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="40.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <TextField layoutX="623.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Search by Part ID or Name" />
      <Button layoutX="648.0" layoutY="494.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="729.0" layoutY="494.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="459.0" layoutY="473.0" mnemonicParsing="false" text="Remove Associated Part" />
      <Label layoutX="51.0" layoutY="155.0" text="ID" />
      <Label layoutX="51.0" layoutY="206.0" text="Name" />
      <Label layoutX="51.0" layoutY="251.0" text="Inventory" />
      <Label layoutX="51.0" layoutY="301.0" text="Price" />
      <Label layoutX="51.0" layoutY="349.0" text="Max" />
      <Label layoutX="50.0" layoutY="59.0" prefHeight="19.0" prefWidth="216.0" text="Add Product">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
